-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2018-02-23 23:33:04 VET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Equipos
  (
    Id            NUMBER NOT NULL ,
    Nombre        VARCHAR2 (20) ,
    Jugadores_Id  NUMBER NOT NULL ,
    Jugadores_Id1 NUMBER
  ) ;
ALTER TABLE Equipos ADD CONSTRAINT Equipos_PK PRIMARY KEY ( Id ) ;


CREATE TABLE Jugadores
  (
    Id     NUMBER NOT NULL ,
    Nombre VARCHAR2 (30) NOT NULL
  ) ;
ALTER TABLE Jugadores ADD CONSTRAINT Jugadores_PK PRIMARY KEY ( Id ) ;
ALTER TABLE Jugadores ADD CONSTRAINT Jugadores__UN UNIQUE ( Nombre ) ;


CREATE TABLE Partidas
  (
    ID          NUMBER NOT NULL ,
    Fecha       DATE NOT NULL ,
    Equipos_Id  NUMBER ,
    MaximoPunto NUMBER NOT NULL
  ) ;
ALTER TABLE Partidas ADD CONSTRAINT Partidas_PK PRIMARY KEY ( ID ) ;


CREATE TABLE Partidos_Equipos
  (
    Partidas_ID NUMBER NOT NULL ,
    Equipos_Id  NUMBER NOT NULL
  ) ;
ALTER TABLE Partidos_Equipos ADD CONSTRAINT Partidos_Equipos_PK PRIMARY KEY ( Partidas_ID, Equipos_Id ) ;


CREATE TABLE Rondas
  (
    Id          NUMBER NOT NULL ,
    NumeroRonda NUMBER NOT NULL ,
    Puntos      NUMBER NOT NULL ,
    Partidas_ID NUMBER NOT NULL ,
    Equipos_Id  NUMBER NOT NULL
  ) ;
ALTER TABLE Rondas ADD CONSTRAINT Rondas_PK PRIMARY KEY ( Id ) ;


ALTER TABLE Partidas ADD CONSTRAINT EquipoGanador_FK FOREIGN KEY ( Equipos_Id ) REFERENCES Equipos ( Id ) ;

ALTER TABLE Equipos ADD CONSTRAINT Equipos_Jugadores_FK FOREIGN KEY ( Jugadores_Id ) REFERENCES Jugadores ( Id ) ;

ALTER TABLE Equipos ADD CONSTRAINT Equipos_Jugadores_FKv1 FOREIGN KEY ( Jugadores_Id1 ) REFERENCES Jugadores ( Id ) ;

ALTER TABLE Partidos_Equipos ADD CONSTRAINT Partidos_Equipos_Equipos_FK FOREIGN KEY ( Equipos_Id ) REFERENCES Equipos ( Id ) ;

ALTER TABLE Partidos_Equipos ADD CONSTRAINT Partidos_Equipos_Partidas_FK FOREIGN KEY ( Partidas_ID ) REFERENCES Partidas ( ID ) ;

ALTER TABLE Rondas ADD CONSTRAINT Rondas_Equipos_FK FOREIGN KEY ( Equipos_Id ) REFERENCES Equipos ( Id ) ;

ALTER TABLE Rondas ADD CONSTRAINT Rondas_Partidas_FK FOREIGN KEY ( Partidas_ID ) REFERENCES Partidas ( ID ) ;

ALTER TABLE equipos add CONSTRAINT jugador1_jugador2 UNIQUE (jugadores_id, jugadores_id1);

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
